spring.jersey.application-path=/weather

weatherapi.x-rapidapi-key=de8b9d1a77mshfd3d503eb2b9642p1b6db5jsncca6c9e91f20
weatherapi.x-rapidapi-host=weatherapi-com.p.rapidapi.com

weatherapi.location.url=https://weatherapi-com.p.rapidapi.com/timezone.json?q={city}
weatherapi.current.url=https://weatherapi-com.p.rapidapi.com/current.json?q={city}
weatherapi.astronomy.url=https://weatherapi-com.p.rapidapi.com/astronomy.json?q={city}